ALGORITHM date
VAR
day,month,year,nb: INTEGER;
mon: STRING;

BEGIN
    Write("Give the number");
    Read(nb);
    day := nb/ 10000;
    month := (nb % 10000) % 100;
    year := nb % 100;

    IF (month > 12 or day > 31 or month =0 or day =0) THEN
        write(" wrong date", verify the given number);
    ELSEIF (month=2 AND (year %4 =0) AND day> 29) THEN
    Write( "day is not corresponding with the month");
    ELSEIF ( month=2 AND (year % 4 <>0) AND day>28) THEN
    write("day is not corresponding with the month");
    ELSEIF( (month=4 or month=6 or month= 9 or month = 11) and day>30) THEN
    Write("day is not corresponding with the month");
    ELSE 

    SWITCH (month) DO
        case 1 : mon:= "January"; BREAK;
        case 2 : mon:= "February"; BREAK;
        case 3: mon:= "March"; BREAK;
        case 4: mon:= "April"; BREAK;
        case 5: mon:= "May"; BREAK;
        case 6: mon:= "Juine"; BREAK;
        case 7: mon:= "July"; BREAK;
        case 8: mon:="Aout"; BREAK;
        case 9: mon:="September"; BREAK;
        case 10: mon:="October"; BREAK;
        case 11: mon:="November"; BREAK;
        case 12: mon:="December"; BREAK;
    END_SWITCH

write("Day":, day);
write("Month", mon);
write("year", year)
    END_IF

END